{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist-server",
    "rootDir": "./server",
    "sourceMap": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server-build.tsbuildinfo"
  },
  "exclude": ["server/**/*.test.ts"]
}
